# ai-dream

./: .dockerignore  .env.example  .gitignore  AGENTS.md  DOCKER.md  README.md  compose.yml  pom.xml
dream-backend/: Dockerfile  pom.xml
dream-backend/dream-admin-starter/: pom.xml
dream-backend/dream-admin-starter/src/main/java/com/example/dream/admin/: DreamAdminApplication.java
dream-backend/dream-admin-starter/src/main/resources/: application.properties
dream-backend/dream-admin-web/: pom.xml
dream-backend/dream-api/: pom.xml
dream-backend/dream-app-starter/: pom.xml
dream-backend/dream-app-starter/src/main/java/com/example/dream/app/: DreamAppApplication.java
dream-backend/dream-app-starter/src/main/java/com/example/dream/app/config/: AgentObservabilityConfiguration.java
dream-backend/dream-app-starter/src/main/resources/: application.properties  application.yml
dream-backend/dream-app-starter/src/test/java/com/example/dream/app/agent/: AgentLoopTest.java  AgentToolCallingAdvisorTest.java
dream-backend/dream-app-starter/src/test/java/com/example/dream/app/config/: AgentObservabilityConfigurationTest.java
dream-backend/dream-app-starter/src/test/java/com/example/dream/app/es/: ElasticsearchServiceIntegrationTest.java  EsProduct.java
dream-backend/dream-app-web/: pom.xml
dream-backend/dream-app-web/src/main/java/com/example/dream/app/web/: HelloController.java
dream-backend/dream-app-web/src/main/java/com/example/dream/app/web/config/: WebCorsConfig.java
dream-backend/dream-app-web/src/main/java/com/example/dream/app/web/controller/: HelloController.java  MultiModelService.java  MyController.java
dream-backend/dream-app-web/src/main/java/com/example/dream/web/config/: WebCorsConfig.java
dream-backend/dream-app-web/src/main/java/com/example/dream/web/controller/: AgentChatController.java  AuthController.java  ChatCompletionController.java  ChatController.java  DatasetController.java  DocumentController.java  HelloController.java  MultiModelService.java  MyController.java  RedisTestController.java  SseStreamController.java
dream-backend/dream-app-web/src/main/java/com/example/dream/web/controller/ai/: AgentController.java  MultiModelController.java
dream-backend/dream-app-web/src/main/java/com/example/dream/web/controller/test/: DateTimeTools.java  DbTestController.java  EmbeddingController.java  HelloController.java  MultiModelService.java  MyController.java  RedisTestController.java
dream-backend/dream-app-web/src/main/java/com/example/dream/web/handler/: GlobalExceptionHandler.java
dream-backend/dream-app-web/src/main/java/com/example/dream/web/interceptor/: LoginInterceptor.java
dream-backend/dream-app-web/src/main/java/com/example/dream/web/vo/: DocumentVO.java  IngestReqVO.java  LoginReqVO.java  LoginRespVO.java
dream-backend/dream-app-web/src/main/java/com/example/dream/web/vo/ai/: AgentCompletionReqVO.java  ChatReqVO.java  ModelInfoVO.java
dream-backend/dream-app-web/src/main/java/com/example/dream/web/vo/chat/: ChatAnswerVO.java  ChatCompletionReqVO.java  ChatListVO.java  ChatMessageVO.java  ChatSaveReqVO.java  ChatVO.java  DeleteReqVO.java  SessionSaveReqVO.java  SessionVO.java
dream-backend/dream-app-web/src/main/java/com/example/dream/web/vo/kb/: CreateKbReqVO.java  DeleteKbReqVO.java  DocFilterVO.java  DocItemVO.java  DocListVO.java  KbListVO.java  KnowledgeBaseVO.java  (+1 more)
dream-backend/dream-app-web/src/test/java/com/example/dream/web/controller/: DateTimeTools.java  DbTestController.java  MyController.java  RedisTestController.java
dream-backend/dream-common/: pom.xml
dream-backend/dream-common/src/main/java/com/example/dream/common/config/: JacksonConfig.java
dream-backend/dream-common/src/main/java/com/example/dream/common/constant/: DocTaskConstants.java
dream-backend/dream-common/src/main/java/com/example/dream/common/context/: UserContext.java
dream-backend/dream-common/src/main/java/com/example/dream/common/dto/: ActorFilms.java  DocTaskMessage.java
dream-backend/dream-common/src/main/java/com/example/dream/common/exception/: BizException.java
dream-backend/dream-common/src/main/java/com/example/dream/common/vo/: Result.java
dream-backend/dream-dal/: pom.xml
dream-backend/dream-dal/src/main/java/com/example/dream/dal/config/: MyBatisPlusMetaObjectHandler.java
dream-backend/dream-dal/src/main/java/com/example/dream/dal/mapper/: BizUserMapper.java  ConversationMapper.java  DialogMapper.java  KbDocumentMapper.java  KbTaskMapper.java  KnowledgeBaseMapper.java
dream-backend/dream-dal/src/main/java/com/example/dream/dal/po/: BizUserPO.java  ChatConversationPO.java  ChatDialogPO.java  KbDocumentPO.java  KbTaskPO.java  KnowledgeBasePO.java
dream-backend/dream-dal/src/main/resources/mapper/: BizUserMapper.xml  ConversationMapper.xml  DialogMapper.xml  KbDocumentMapper.xml  KbTaskMapper.xml  KnowledgeBaseMapper.xml
dream-backend/dream-integration/: pom.xml
dream-backend/dream-processor/: pom.xml
dream-backend/dream-processor/src/main/java/com/example/dream/processor/doc/: DocTaskConsumer.java  DocumentTaskHandler.java
dream-backend/dream-service/: pom.xml
dream-backend/dream-service/src/main/java/com/example/dream/service/agent/: AgentBuiltinTools.java  AgentCheckpointStore.java  AgentLoop.java  AgentRunResult.java  AgentToolExecutionRuntime.java  AgentToolRegistry.java
dream-backend/dream-service/src/main/java/com/example/dream/service/biz/: AgentChatBizService.java  AuthBizService.java  ChatCompletionBizService.java  ChatManageBizService.java  DocumentBizService.java  KnowledgeBaseBizService.java  MultiModelService.java  SessionBizService.java
dream-backend/dream-service/src/main/java/com/example/dream/service/core/: BizUserCoreService.java  ConversationCoreService.java  DialogCoreService.java  KbDocumentCoreService.java  KbTaskCoreService.java  KnowledgeBaseCoreService.java
dream-backend/dream-service/src/main/resources/nlp/: t2s.txt
dream-backend/dream-service/src/main/resources/prompts/: full_question_prompt.md  full_question_prompt_CN.md  keyword_prompt.md  keyword_prompt_CN.md
(+149 files in other folders)
