<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.dream</groupId>
        <artifactId>dream-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dream-app-starter</artifactId>
    <name>dream-app-starter</name>
    <description>用户侧 Spring Boot 启动入口</description>

    <dependencies>
        <dependency>
            <groupId>com.example.dream</groupId>
            <artifactId>dream-app-web</artifactId>
        </dependency>
        <!-- 异步处理层：文档解析任务消费者随应用启动 -->
        <dependency>
            <groupId>com.example.dream</groupId>
            <artifactId>dream-processor</artifactId>
        </dependency>
        <!-- 测试依赖，用于集成测试验证 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>