<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.dream</groupId>
        <artifactId>dream-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dream-service</artifactId>
    <name>dream-service</name>
    <description>核心业务模块 (biz 编排层 / core 领域核心层)</description>

    <dependencies>
        <dependency>
            <groupId>com.example.dream</groupId>
            <artifactId>dream-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.dream</groupId>
            <artifactId>dream-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
    </dependencies>

</project>