<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.dream</groupId>
        <artifactId>dream-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dream-processor</artifactId>
    <name>dream-processor</name>
    <description>异步处理层 (MQ 消费 / Job / 回调)</description>

    <dependencies>
        <dependency>
            <groupId>com.example.dream</groupId>
            <artifactId>dream-service</artifactId>
        </dependency>
    </dependencies>

</project>